# Project

./: Project.sln
Project/: Project.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.DataAccess.Interfaces/: IApplicationDbContext.cs
Project.Domain/CommonEntitties/: BaseEntity.cs  TestEntity.cs
Project.Infrastructure.Identity/: ApplicationUser.cs  Class1.cs  DependencyInjection.cs  IdentityDbContext.cs  Project.Infrastructure.Identity.csproj
Project.Infrastructure.Persistence/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  Project.Infrastructure.Persistence.csproj
Project.Infrastructure.Persistence/Configurations/: TestEntityConfiguration.cs
Project.Infrastructure.Persistence/Migrations/: 20210807211102_init.Designer.cs  20210807211102_init.cs  AppDbContextModelSnapshot.cs
Project/Properties/: launchSettings.json
